<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventory_list_fragment">

    <fragment
        android:id="@+id/inventory_list_fragment"
        android:name="jp.co.zaico.codingtest.ui.inventory.list.InventoryListFragment"
        android:label="@string/inventory_list_label"
        tools:layout="@layout/fragment_inventory_list">

        <action
            android:id="@+id/action_inventory_list_to_inventory_detail"
            app:destination="@id/inventory_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/inventory_detail_fragment"
        android:name="jp.co.zaico.codingtest.ui.inventory.detail.InventoryDetailFragment"
        android:label="@string/inventory_detail_label"
        tools:layout="@layout/fragment_inventory_detail">

        <action
            android:id="@+id/action_inventory_detail_to_inventory_list"
            app:destination="@id/inventory_list_fragment" />
        <argument
            android:name="inventoryId"
            app:argType="string" />
    </fragment>
</navigation>
